{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/auth/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://psychollog.cz"
  },
  "redirects": [
    {
      "source": "/api/auth/callback/google",
      "destination": "/api/auth/callback/google",
      "permanent": true
    }
  ]
}
